In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../01_data_files/airline_review_raw_data.csv')

In [3]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

In [4]:
df

,Unnamed: 0,rating,header,author,date,place,content,aircraft,traveller_type,seat_type,route,date_flown,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,recommended,entertainment,trip_verified
0,0,2,service was mediocre at best,Gary Storer,2023-10-03,United Kingdom,"Just returned from Chicago, flew out 10 days ...",A380,Couple Leisure,Economy Class,Chicago to Manchester via Heathrow,2023-10-01,2,3,1,2,2,no,-1,Not Verified
1,1,2,BA standards continue to decline,A Jensen,2023-10-02,United Kingdom,BA standards continue to decline every time ...,A320,Business,Business Class,London Heathrow to Munich,2023-09-01,2,1,2,1,1,no,-1,Verified
2,2,2,"won the race to the bottom""",John Rockett,2023-10-02,United Kingdom,Awful. Business class check in queue just as...,A320,Couple Leisure,Business Class,Heathrow to Istanbul,2023-09-01,2,3,2,1,1,no,-1,Not Verified
3,3,3,Not a reliable airline,Tatiana Bobrovskaya,2023-10-02,United Kingdom,Not a reliable airline. You cannot trust the...,A320,Business,Economy Class,London to Geneva,2023-10-01,4,4,2,1,1,no,-1,Verified
4,4,1,It is a national disgrace,A Dawson,2023-09-30,United Kingdom,I take comfort in reading the last ten or so...,NaN,Couple Leisure,Business Class,Athens to London,2023-09-01,1,1,1,1,1,no,1,Verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3611,3649,2,British Airways customer review,G Pardoe,2014-05-03,United Kingdom,Las Vegas-LGW 777 3 class. Business. The uniqu...,NaN,NaN,Economy Class,NaN,NaN,5,5,5,-1,4,yes,-1,NaN
3612,3650,8,British Airways customer review,Guy Senior,2014-04-30,United Kingdom,An interesting contrast on recent Gatwick to T...,NaN,NaN,Economy Class,NaN,NaN,3,3,3,-1,3,no,4,NaN
3613,3651,8,British Airways customer review,Jack Hughes,2012-08-30,United Kingdom,Heathrow Marrakech. Had previously travelled o...,NaN,NaN,Business Class,NaN,NaN,4,3,2,-1,2,no,3,NaN
3614,3652,6,British Airways customer review,W Benson,2012-08-29,United Kingdom,HKG-LHR in New Club World on Boeing 777-300 - ...,NaN,NaN,Economy Class,NaN,NaN,3,1,2,-1,3,no,-1,NaN
3615,3653,8,British Airways customer review,Michael Dielissen,2012-08-29,Canada,YYZ to LHR - July 2012 - I flew overnight in p...,NaN,NaN,Economy Class,NaN,NaN,2,3,2,-1,3,no,3,NaN

In [5]:
df.columns.values

array(['Unnamed: 0', 'rating', 'header', 'author', 'date', 'place',
       'content', 'aircraft', 'traveller_type', 'seat_type', 'route',
       'date_flown', 'seat_comfort', 'cabin_staff_service',
       'food_beverages', 'ground_service', 'value_for_money',
       'recommended', 'entertainment', 'trip_verified'], dtype=object)

In [6]:
new_columns = ['id', 'rating', 'header', 'author', 'date', 'place',
       'content', 'aircraft', 'traveller_type', 'seat_type', 'route',
       'date_flown', 'seat_comfort', 'cabin_staff_service',
       'food_beverages', 'ground_service', 'value_for_money',
       'recommended', 'entertainment', 'trip_verified']

In [7]:
df.columns = new_columns

In [8]:
df

,id,rating,header,author,date,place,content,aircraft,traveller_type,seat_type,route,date_flown,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,recommended,entertainment,trip_verified
0,0,2,service was mediocre at best,Gary Storer,2023-10-03,United Kingdom,"Just returned from Chicago, flew out 10 days ...",A380,Couple Leisure,Economy Class,Chicago to Manchester via Heathrow,2023-10-01,2,3,1,2,2,no,-1,Not Verified
1,1,2,BA standards continue to decline,A Jensen,2023-10-02,United Kingdom,BA standards continue to decline every time ...,A320,Business,Business Class,London Heathrow to Munich,2023-09-01,2,1,2,1,1,no,-1,Verified
2,2,2,"won the race to the bottom""",John Rockett,2023-10-02,United Kingdom,Awful. Business class check in queue just as...,A320,Couple Leisure,Business Class,Heathrow to Istanbul,2023-09-01,2,3,2,1,1,no,-1,Not Verified
3,3,3,Not a reliable airline,Tatiana Bobrovskaya,2023-10-02,United Kingdom,Not a reliable airline. You cannot trust the...,A320,Business,Economy Class,London to Geneva,2023-10-01,4,4,2,1,1,no,-1,Verified
4,4,1,It is a national disgrace,A Dawson,2023-09-30,United Kingdom,I take comfort in reading the last ten or so...,NaN,Couple Leisure,Business Class,Athens to London,2023-09-01,1,1,1,1,1,no,1,Verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3611,3649,2,British Airways customer review,G Pardoe,2014-05-03,United Kingdom,Las Vegas-LGW 777 3 class. Business. The uniqu...,NaN,NaN,Economy Class,NaN,NaN,5,5,5,-1,4,yes,-1,NaN
3612,3650,8,British Airways customer review,Guy Senior,2014-04-30,United Kingdom,An interesting contrast on recent Gatwick to T...,NaN,NaN,Economy Class,NaN,NaN,3,3,3,-1,3,no,4,NaN
3613,3651,8,British Airways customer review,Jack Hughes,2012-08-30,United Kingdom,Heathrow Marrakech. Had previously travelled o...,NaN,NaN,Business Class,NaN,NaN,4,3,2,-1,2,no,3,NaN
3614,3652,6,British Airways customer review,W Benson,2012-08-29,United Kingdom,HKG-LHR in New Club World on Boeing 777-300 - ...,NaN,NaN,Economy Class,NaN,NaN,3,1,2,-1,3,no,-1,NaN
3615,3653,8,British Airways customer review,Michael Dielissen,2012-08-29,Canada,YYZ to LHR - July 2012 - I flew overnight in p...,NaN,NaN,Economy Class,NaN,NaN,2,3,2,-1,3,no,3,NaN

In [11]:
for i in range(df.shape[0]):
    trimmed_content = ""
    trimmed_header = ""
    trimmed_content = df.values[i][6].strip()
    trimmed_header = df.values[i][2].strip()
    df['content'] = df['content'].replace([df.values[i][6]], trimmed_content)
    df['header'] = df['header'].replace([df.values[i][2]], trimmed_header)

In [13]:
df.to_csv('../01_data_files/airline_review_processed_1.csv')